{
    "python.pythonPath": "C:\\Users\\axi0m\\.virtualenvs\\virusshare-dP-w-hw-\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}
